@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');

:root{
    --background: linear-gradient(135deg, #667eea7e 0%, #764ba298 100%);
    --color-primary: #667eea;
    --color-secondary: #764ba298;
    --boton-padding: 20px 40px;
}

body{
    font-family: 'Raleway', sans-serif;
}



.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
}

.subtitle{
    color: var(--color-primary);
    font-size: 2,5rem;
    margin-bottom: 35px;
}

.hero{
    height: 100vh;  /* ocupa el 100% del alto del viewport  */
    background-image: var(--background), url('../assets/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

.hero2{
    height: 100vh;  /* ocupa el 100% del alto del viewport  */
    background-image: var(--background), url('../assets/conclusiones1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;

}

.hero3{
    height: 100vh;  /* ocupa el 100% del alto del viewport  */
    background-image: var(--background), url('../assets/Motricidad-gruesa.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;

}

.hero .container{
    padding: 0;
}

.nav{
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
}

.nav--footer{
    font-weight: 300;
    justify-content: flex-start;
}

.nav__items{
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
}

.nav__items--cta{
    border: 1px solid #fff;
} 

.nav__items--footer{
    padding: 10px ;
}

.hero__container{
    display: flex;
    height: calc(100vh - 70px);
    align-items: center;
    color: #fff;
}

.hero__texts{
    width: 80%;
    margin-bottom: 50px;
}

.hero__title{
    font-size: 2.2rem;
}

.hero__subtitle{
    font-size: 1.2rem;
    font-weight: 300;
    margin: 15px 0;
}

.hero__cta{
    display: inline-block;
    background: #fff;
    padding: var(--boton-padding);
    color: var(--color-primary);
    text-decoration: none;
    border-radius: 40px;
}

.hero__wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}

/* Automatic slideshow */

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides img{
    width: 100%;
    height: 450px;
    object-fit: cover;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* primera */

.presentation{
    padding-top: 0;
    text-align: center;
}

.presentation__picture{    
     margin-bottom: 10px;
     object-fit: cover;
     object-position: top;
}

.presentation__copy{
    width: 80%;
    margin: 0 auto;
    text-align: justify;
}

.presentation__cta{
    display: inline-block;
    margin-top: 30px;
    background: var(--color-primary);
    color: #fff;
    text-decoration: none;
    padding: var(--boton-padding);
    border-radius: 40px;
}

.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;
}

.about__test{
    min-height: 400px;
    display: flex;
    grid-template-columns: 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;
}

.about__test_prueba{
    min-height: 400px;
    display: flex;
    grid-template-columns: 1fr;
    row-gap: 40px;
    justify-items: center;
    align-items: center;
    flex-direction: column;
}

.about__imgx{
    text-align: left; 
    max-width: 40%;
    height: auto;
}

.about__img{
    text-align: center; 
}

.about__img--left{
    text-align: left;
}

.about__picture{
    max-width: 80%;
    border-radius: 20px;
}

.about__paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}

/* estrategias */


.estrategias__item{
    display: flex;
    justify-content: space-between;
    /* grid-template-columns: 1fr 1fr; */
}

.estrategias{
    background: #f2f2f2;
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;
    padding: 80px 0;
}

.estrategias2{
    background: #f2f2f2;
    min-height: 400px;
    display: flex;
    grid-template-columns: 1fr 1fr;
    /* row-gap: 20px; */
    gap: 20px;
    justify-items: center;
    align-items: center;
    padding: 80px ;
}

.estrategias__picture{
    width: 40%;
    height: auto;
    margin-right: 20px;
    padding: 50px;
}



.estrategias__img{
    flex: 1;
    margin-right: 20px;
    max-width: 100%;
    height: auto;
}

.estrategias__img img{
    max-width: 100%;
    height: auto;
}

.estrategias__grid{
    display: grid;
    height: 450px;
}






/* conclusiones */

.testimony__grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.testimony__item{
    width: 95%;
    margin: auto;
    background: var(--color-secondary);
    box-shadow: 0 8px 10px rgba(66,66,66, .5);
    border-radius: 7px;
    padding: 30px 25px;
    color: #fff;
    margin-bottom: 50px;
}

.testimony__person{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.testimony__img{
    width: 100%;
    /* min-width: 100px;
    height: 100px; */
    object-fit: cover;
    object-position: top;
    border-radius: 10%;
    border: 3px solid #fff;
    margin-right: 30px;
}

.testimony__review{
    font-weight: 300;
}

/* Footer */

.footer{
    background: var(--color-primary);
}

.footer__grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center;
}

.footer__title{
    font-weight: 400;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}

.footer__icons{
    display: flex;
    justify-content: space-evenly;
}

.footer__container-icons{
    display: inline-block;
    width: 60px;
    height: 60px;
    color: #fff;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 50%;
}

.footer__icon{
    color: inherit;
    font-size: 30px;
    text-decoration: none;
}

.fa-brands.footer__icon{
    line-height: 60px;
}

/* Responsive design */

@media screen and (max-width: 800px){
    :root{
        --boton-padding: 18px 40px;
    }

    .nav{
        justify-content: space-around;
    }

    .nav__items--cta{
        border: none;
    }

    .nav__items{
        font-weight: 400;
        border-bottom: 1px solid #fff;
        margin-right: 0;
    }

    .nav__items--footer{
        border: none;
    }

    .hero__texts{
        width: 100%;
        margin-bottom: 80px;
    }

    .hero__title{
        font-size: 1.5rem;
    }

    .hero__subtitle{
        font-size: 1.0rem;
    }

    /* slideshow */

    .mySlides img{
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: center;
    }
    
    /* About */

    .presentation__copy{
        width: 100%;
    }

    .about{
        grid-template-columns: 1fr;
    }

    .about.container{
        padding-top: 30px;
    }

    .about__img--left{
        text-align: center;
    }
    

    .about__texts:nth-last-child(5) {
        grid-row: 3/4;
      }



/* esta esta bien alineada con la imagen */
    .about__texts:last-child{
        grid-row: 7/8;
    }

    /* Estrategias */

    .estrategias__item{
        flex-direction: column;
    }

    .estrategias2{
        background: #f2f2f2;
        min-height: 400px;
        display: grid;
        grid-template-columns: 1fr;
        /* row-gap: 20px; */
        gap: 20px;
        justify-items: center;
        align-items: center;
        padding: 80px ;
    }
    
    .estrategias__picture{
        width: 100%;
        height: auto;
        margin-right: 20px;
        padding: 50px;
    }

    .about__imgx{
        max-width: 60%;
        border-radius: 20px;
        text-align: center;
        padding: 20px;
    }

    

    /* Testimony */

    .testimony__grid{
        grid-template-columns: 1fr;
    }

    .testimony__item{
        margin-bottom: 30px;
    }

    /* Footer */

    .footer__grid{
        grid-template-columns: 1fr;
    }

    .footer__contact{
        grid-row: 1/2;
    }
}

@media screen and (max-width: 500px){
    :root{
        --boton-padding: 18px 35px;
    }

    .subtitle{
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .nav{
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 10px;
    }

    .nav__items{
        padding: 0 10px;
        border: 0;
    }

    .hero__texts{
        text-align: center;
        margin-bottom: 100px;
    }

    .hero__title{
        font-size: 1.5rem;
    }

    .about__imgx{
        max-width: 70%;
        border-radius: 20px;
        text-align: center;
        padding: 20px;
    }

    /* slideshow */

    .mySlides img{
        width: 100%;
        height: 250px;
        object-fit: cover;
        object-position: center;
    }

    /* About */
    .presentation__picture{
        width: 120px;
        height: 120px;
    }

    .about{
        row-gap: 60px;
    }

    .about.container{
        padding-top: 10px;
    }

    /* Estrategias */
    .estrategias__grid{
        grid-template-areas: 
        "img1"
        "img2";
        height: auto;
        grid-template-rows: repeat(2, 250px);
        grid-auto-rows: 250px;
        gap: 10px;
    }

    .estrategias2{
        background: #f2f2f2;
        min-height: 300px;
        display: grid;
        grid-template-columns: 1fr;
        /* row-gap: 20px; */
        gap: 20px;
        justify-items: center;
        align-items: center;
        padding: 30px 20px;
    }
    
    .estrategias__picture{
        width: 150%;
        height: auto;
        margin-right: 20px;
        padding: 50px;
    }

    /* testimony */
    .testimony__item{
        padding: 30px 15px;
    }

     .testimony__img{
        margin: 0;
        margin-bottom: 20px;
     }

}